<RCC>
    <qresource prefix="/button">
        <file>res/BackButton.png</file>
        <file>res/BackButtonSelected.png</file>
        <file>res/LevelIcon.png</file>
        <file>res/MenuSceneStartButton.png</file>
    </qresource>
    <qresource prefix="/wav">
        <file>res/BackButtonSound.wav</file>
        <file>res/ConFlipSound.wav</file>
        <file>res/LevelWinSound.wav</file>
        <file>res/TapButtonSound.wav</file>
        <file>res/TitleBGM.wav</file>
    </qresource>
    <qresource prefix="/background">
        <file>res/MenuSceneBg.png</file>
        <file>res/OtherSceneBg.png</file>
        <file>res/PlayLevelSceneBg.png</file>
        <file>res/Title.png</file>
        <file>res/BoardNode.png</file>
        <file>res/LevelCompletedDialogBg.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>res/PixFont.ttf</file>
    </qresource>
    <qresource prefix="/coins">
        <file>res/Coin0001.png</file>
        <file>res/Coin0002.png</file>
        <file>res/Coin0003.png</file>
        <file>res/Coin0004.png</file>
        <file>res/Coin0005.png</file>
        <file>res/Coin0006.png</file>
        <file>res/Coin0007.png</file>
        <file>res/Coin0008.png</file>
    </qresource>
</RCC>
